# Railway-Management-System

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/railway/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/railway/apigateway/: ApiGatewayApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/railway/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/railway/bookingservice/Controller/: BookingController.java
booking-service/src/main/java/com/railway/bookingservice/DTO/: BookingEvent.java  BookingRequest.java  BookingResponse.java  PaymentEvent.java
booking-service/src/main/java/com/railway/bookingservice/Entity/: Booking.java  FeignInterceptor.java
booking-service/src/main/java/com/railway/bookingservice/Enum/: BookingStatus.java
booking-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/railway/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/railway/eurekaserver/: EurekaServerApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/railway/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/railway/paymentservice/: PaymentServiceApplicationTests.java
train-service/: pom.xml
train-service/src/main/java/com/train_service/: TrainServiceApplication.java
train-service/src/main/java/com/train_service/Controller/: TrainController.java
train-service/src/main/java/com/train_service/DTO/: TrainResponse.java
train-service/src/main/java/com/train_service/ENUM/: SeatType.java
train-service/src/main/java/com/train_service/Entity/: Train.java
train-service/src/main/java/com/train_service/Repository/: TrainRepository.java
train-service/src/main/java/com/train_service/Service/: TrainService.java  TrainServiceImpl.java
train-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/railway/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/railway/userservice/: UserServiceApplicationTests.java
(+27 files in other folders)
